# RecipeBookApp-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: AddRecipeScreen.java  MainActivity.java  ViewRecipeScreen.java
app/src/main/java/com/example/recipebook/database/: AppDatabase.java  Converters.java  RecipesDao.java
app/src/main/java/com/example/recipebook/models/: Recipe.java
app/src/main/java/com/example/recipebook/viewmodels/: RecipeAdapter.java  RecipesViewModel.java
app/src/main/res/layout/: activity_main.xml  add_recipe_screen.xml  recipe_item.xml  view_recipe_screen.xml
app/src/main/res/mipmap-anydpi-v26/: eggs_in_a_skillet_round.xml
app/src/main/res/values/: eggs_in_a_skillet_background.xml  ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
